# Bluetooth-Android-Raspi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluetoothpractice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetoothpractice/: BluetoothService.java  DeviceListActivity.java  MainActivity.java
app/src/main/res/drawable/: back_on_off.xml  base_on_off.xml  bt_on_off.xml  go_on_off.xml  left_back_on_off.xml  left_go_on_off.xml  left_on_off.xml  line_on_off.xml  right_back_on_off.xml  right_go_on_off.xml  right_on_off.xml  stop_on_off.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  arrowbtn_row1.xml  arrowbtn_row2.xml  arrowbtn_row3.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bluetoothpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
